function xsSafeStr(v: any): string {
const s = (v == null) ? "" : String(v);
  return s.trim();
}
function xsTrendBarsFromL15(l15: number | null): 0|1|2|3|4 {
  if(typeof l15 !== "number") return 0;
  if(l15 >= 60) return 4;
  if(l15 >= 50) return 3;
  if(l15 >= 40) return 2;
  return 1;
}
/* XS_L5_MINICHART_TILE_V1_BEGIN */
function xsClamp(n: number, a: number, b: number){ return Math.max(a, Math.min(b, n)); }
function xsScoreToBarLevel(score: number): 0|1|2|3|4 {
  // proche Sorare: plus le score est haut, plus la barre est "forte"
  if(!Number.isFinite(score)) return 0;
  if(score >= 70) return 4;
  if(score >= 55) return 3;
  if(score >= 40) return 2;
  if(score >= 25) return 1;
  return 0;
}
function xsL5BarsFromCard(card: any): number[] {
  const sources = [
    card?.recentScores,
    card?.scores,
    card?.lastScores,
    card?.lastFiveScores,
    card?.l5Scores,
    card?.stats?.lastFive,
    card?.gameScores,
    card?.scoreHistory,
    card?.games,
    card?.player?.recentScores,
    card?.player?.lastFiveScores,
    card?.player?.l5Scores,
    card?.anyPlayer?.recentScores,
    card?.anyPlayer?.lastFiveScores,
    card?.anyPlayer?.l5Scores,
  ];

  const toNum = (x: any): number => {
    const v =
      (typeof x === "number") ? x :
      (typeof x === "string") ? Number(x) :
      (x?.score ?? x?.total ?? x?.value ?? x?.allAroundScore ?? x?.decisiveScore ?? NaN);

    const n = (typeof v === "number") ? v : Number(v);
    return Number.isFinite(n) ? xsClamp(n, 0, 100) : NaN;
  };

  for (const src of sources) {
    if (Array.isArray(src) && src.length > 0) {
      const last5 = src
        .slice(-5)
        .map((x: any) => toNum(x))
        .filter((n: any) => Number.isFinite(n));

      if (last5.length > 0) return last5;
    }
  }

  // Fallback honnête: si on n'a qu'un dernier score réel, on l'affiche seul.
  const one =
    card?.lastGameScore ??
    card?.lastScore ??
    card?.gameScore ??
    card?.latestScore ??
    card?.player?.lastGameScore ??
    card?.anyPlayer?.lastGameScore ??
    null;

  const oneNum = toNum(one);
  if (Number.isFinite(oneNum)) return [oneNum];

  // Très important: on ne duplique plus artificiellement le L5 moyen.
  return [];
}
/* XS_L5_MINICHART_TILE_V1_END */
/* XS_L5_MINICHART_TILE_RENDER_V1_BEGIN */
function XSL5MiniBars(props: { values: number[]; opponents?: any[] }) {
  const scores = Array.isArray(props?.values) ? props.values.slice(-5) : [];
  const opponents = Array.isArray((props as any)?.opponents) ? (props as any).opponents.slice(-5) : [];
  if (scores.length === 0) return null;

  return (
