const playerSlugKey = String((card as any)?.anyPlayer?.slug || (card as any)?.playerSlug || (card as any)?.player?.slug || "").trim();
const xsL5Mini =
  (xsL5Mini0 && xsL5Mini0.length)
    ? xsL5Mini0
    : (playerSlugKey && Array.isArray((l5Cache as any)[playerSlugKey]) ? (l5Cache as any)[playerSlugKey] : []);

  return (
        <Pressable
      onPress={() => {
        /* XS_FIX_CARD_CLICK_NAV_V1_BEGIN */
          const id =
            (card as any)?.id ??
            (card as any)?.cardId ??
            (card as any)?.slug ??
            (card as any)?.anyCard?.id ??
            (card as any)?.anyCard?.slug ??
            "";

          const playerSlug =
            (card as any)?.anyPlayer?.slug ??
            (card as any)?.player?.slug ??
            (card as any)?.slug ??
            "";

          const navId = String(id || playerSlug || "");

          if (!navId) {
            // Debug visible via logs; évite le "tap silencieux"
            console.log("XS_FIX_CARD_CLICK_NAV_V1: missing navId", {
              id,
              playerSlug,
              keys: card ? Object.keys(card as any) : [],
            });
          } else {
            router.push({
              pathname: "/card/[id]",
              params: { id: navId, playerSlug: String(playerSlug || "") },
            });
          }
/* XS_FIX_CARD_CLICK_NAV_V1_END */
      }}
      style={{ alignSelf: "stretch" }}
    >
<SorareCardTile
width={xsTileWidth2col(width)} imageUrl={xsSafeStr(card?.pictureUrl)}
      playerName={playerName}
      clubName={clubName}
      seasonLabel={season}
      serialLabel={serial}
      scarcityLabel={rarity}
      l15={xsGetL15ValueV1(card as any)} /* XS_CARDS_FIX_L15_PROP_SCOPE_V1 */
      deltaPct={bonusPct}
      trendBars={xsTrendBarsFromL15((typeof (card as any)?.l5 === "number") ? (card as any).l5 : xsGetL15ValueV1(card as any))} /* XS_CARDS_FIX_TRENDBARS_SCOPE_V1 */
      l5={(typeof (card as any)?.l5 === "number") ? (card as any).l5 : null} // XS_FIX_L5_FALLBACK_V1 // XS_MYCARDS_PASS_L5_LEVEL_V1
      l5Bars={xsL5Mini} /* XS_L5_MINICHART_TILE_RENDER_V1 */
      level={(typeof (card as any)?.level === "number") ? (card as any).level : ((card as any)?.cardLevel ?? 0)} // XS_MYCARDS_PASS_L5_LEVEL_V1
    />
  
    </Pressable>);
}
/* XS_MYCARDS_SORARE_TILE_V1_END */

  
/* XS_CARDS_2COL_WIDTH_V1_BEGIN */
/* XS_MYCARDS_WIDEN_GRID_REAL_V1 — constants (module scope) */
const XS_MYCARDS_PAD = 8;
const XS_MYCARDS_GAP = 8;
/* XS_MYCARDS_WIDEN_GRID_REAL_V1 — width math */
function xsTileWidth2col(screenW: number): number {
  // 2 colonnes + padding + gap => chaque tuile prend (presque) toute la largeur dispo
  return Math.floor((screenW - (XS_MYCARDS_PAD * 2) - XS_MYCARDS_GAP) / 2);
}
/* XS_CARDS_2COL_WIDTH_V1_END */
export default function CardsScreen() {
/* XS_MY_CARDS_UI_V1_BEGIN */
const [deviceId, setDeviceId] = useState("");
const [items, setItems] = useState<MyCardItemLocal[]>([]);
/* XS_L5_PREFETCH_CACHE_V1_BEGIN */
  const [xsL5Cache, setXsL5Cache] = useState<Record<string, number[]>>({});
  const xsL5LoadingRef = useRef<Record<string, boolean>>({});

  useEffect(() => {
    // Prefetch léger: complète l'historique L5 par joueur (slug) si la carte n'a pas de scores.
    const slugs = Array.from(new Set(
      (items || [])
        .map((c: any) => String(c?.anyPlayer?.slug || c?.playerSlug || c?.player?.slug || "").trim())
