  if (scores.length === 0) return null;

  return (
    <PerfL5Widget
      scores={scores}
      opponents={opponents}
      height={58}
    />
  );
}
/* XS_L5_MINICHART_TILE_RENDER_V1_END */
function CardTile({ card, width, l5Cache = {} }: { card: MyCardItemLocal; width: number; l5Cache?: Record<string, number[]> }) { /* XS_L5CACHE_OPTIONAL_V2 */
  const router = useRouter(); /* XS_CARD_TILE_NAV_V1 */
const playerName = xsSafeStr(card?.anyPlayer?.displayName || card?.player?.displayName || "Unknown");
const clubName   = xsSafeStr(card?.anyTeam?.name || card?.player?.activeClub?.name || "—");
const rarity     = xsSafeStr((card?.rarityTyped || card?.rarity || "limited")).toLowerCase();
const season     = (card?.seasonYear != null) ? String(card.seasonYear) : "—";
const serial     = (card?.serialNumber != null) ? "#" + String(card.serialNumber) : "#—";
const bonusPct = xsBonusPctFromPower((card as any)?.power ?? (card as any)?.cardPower ?? (card as any)?.playerPower ?? null);
const xsL5Mini0 = xsL5BarsFromCard(card as any); /* XS_L5_MINICHART_TILE_RENDER_V1_PASS */
const playerSlugKey = String((card as any)?.anyPlayer?.slug || (card as any)?.playerSlug || (card as any)?.player?.slug || "").trim();
const xsL5Mini =
  (xsL5Mini0 && xsL5Mini0.length)
    ? xsL5Mini0
    : (playerSlugKey && Array.isArray((l5Cache as any)[playerSlugKey]) ? (l5Cache as any)[playerSlugKey] : []);

  return (
        <Pressable
      onPress={() => {
        /* XS_FIX_CARD_CLICK_NAV_V1_BEGIN */
          const id =
            (card as any)?.id ??
            (card as any)?.cardId ??
            (card as any)?.slug ??
            (card as any)?.anyCard?.id ??
            (card as any)?.anyCard?.slug ??
            "";

          const playerSlug =
            (card as any)?.anyPlayer?.slug ??
            (card as any)?.player?.slug ??
            (card as any)?.slug ??
            "";

          const navId = String(id || playerSlug || "");

          if (!navId) {
            // Debug visible via logs; évite le "tap silencieux"
            console.log("XS_FIX_CARD_CLICK_NAV_V1: missing navId", {
              id,
              playerSlug,
              keys: card ? Object.keys(card as any) : [],
            });
          } else {
            router.push({
              pathname: "/card/[id]",
              params: { id: navId, playerSlug: String(playerSlug || "") },
            });
          }
/* XS_FIX_CARD_CLICK_NAV_V1_END */
      }}
      style={{ alignSelf: "stretch" }}
    >
<SorareCardTile
width={xsTileWidth2col(width)} imageUrl={xsSafeStr(card?.pictureUrl)}
      playerName={playerName}
      clubName={clubName}
      seasonLabel={season}
      serialLabel={serial}
      scarcityLabel={rarity}
      l15={xsGetL15ValueV1(card as any)} /* XS_CARDS_FIX_L15_PROP_SCOPE_V1 */
      deltaPct={bonusPct}
      trendBars={xsTrendBarsFromL15((typeof (card as any)?.l5 === "number") ? (card as any).l5 : xsGetL15ValueV1(card as any))} /* XS_CARDS_FIX_TRENDBARS_SCOPE_V1 */
      l5={(typeof (card as any)?.l5 === "number") ? (card as any).l5 : null} // XS_FIX_L5_FALLBACK_V1 // XS_MYCARDS_PASS_L5_LEVEL_V1
      l5Bars={xsL5Mini} /* XS_L5_MINICHART_TILE_RENDER_V1 */
      level={(typeof (card as any)?.level === "number") ? (card as any).level : ((card as any)?.cardLevel ?? 0)} // XS_MYCARDS_PASS_L5_LEVEL_V1
    />
  
    </Pressable>);
}
/* XS_MYCARDS_SORARE_TILE_V1_END */

  
/* XS_CARDS_2COL_WIDTH_V1_BEGIN */
/* XS_MYCARDS_WIDEN_GRID_REAL_V1 — constants (module scope) */
const XS_MYCARDS_PAD = 8;
