    card?.player?.l15 ??
    card?.card?.l15 ??
    null;
const n = typeof v === "number" ? v : (typeof v === "string" ? Number(v) : NaN);
  return Number.isFinite(n) ? n : null;
}
function xsGetLastScoreValueV1(card: any): number | null {
const direct =
    card?.lastScore ??
    card?.last_score ??
    card?.score ??
    card?.lastGameScore ??
    null;

  if (typeof direct === "number") return Number.isFinite(direct) ? direct : null;
  if (typeof direct === "string") {
const n = Number(direct);
    return Number.isFinite(n) ? n : null;
  }
const arr =
    card?.scores ??
    card?.gameScores ??
    card?.scoreHistory ??
    card?.games ??
    card?.recentScores ??
    null;

  if (Array.isArray(arr) && arr.length > 0) {
const last = arr[arr.length - 1];
const v = last?.score ?? last?.total ?? last?.value ?? last;
const n = typeof v === "number" ? v : (typeof v === "string" ? Number(v) : NaN);
    return Number.isFinite(n) ? n : null;
  }

  return null;
}
/* XS_CARDS_L15_LAST_HELPERS_V2_END */
/* XS_MYCARDS_SORARE_TILE_V1_BEGIN */
function xsSafeStr(v: any): string {
const s = (v == null) ? "" : String(v);
  return s.trim();
}
function xsTrendBarsFromL15(l15: number | null): 0|1|2|3|4 {
  if(typeof l15 !== "number") return 0;
  if(l15 >= 60) return 4;
  if(l15 >= 50) return 3;
  if(l15 >= 40) return 2;
  return 1;
}
/* XS_L5_MINICHART_TILE_V1_BEGIN */
function xsClamp(n: number, a: number, b: number){ return Math.max(a, Math.min(b, n)); }
function xsScoreToBarLevel(score: number): 0|1|2|3|4 {
  // proche Sorare: plus le score est haut, plus la barre est "forte"
  if(!Number.isFinite(score)) return 0;
  if(score >= 70) return 4;
  if(score >= 55) return 3;
  if(score >= 40) return 2;
  if(score >= 25) return 1;
  return 0;
}
function xsL5BarsFromCard(card: any): number[] {
  const sources = [
    card?.recentScores,
    card?.scores,
    card?.lastScores,
    card?.lastFiveScores,
    card?.l5Scores,
    card?.stats?.lastFive,
    card?.gameScores,
    card?.scoreHistory,
    card?.games,
    card?.player?.recentScores,
    card?.player?.lastFiveScores,
    card?.player?.l5Scores,
    card?.anyPlayer?.recentScores,
    card?.anyPlayer?.lastFiveScores,
    card?.anyPlayer?.l5Scores,
  ];

  const toNum = (x: any): number => {
    const v =
      (typeof x === "number") ? x :
      (typeof x === "string") ? Number(x) :
      (x?.score ?? x?.total ?? x?.value ?? x?.allAroundScore ?? x?.decisiveScore ?? NaN);

    const n = (typeof v === "number") ? v : Number(v);
