import React from "react";
import { View, Text, Image } from "react-native";

type Props = {
  // Scores (0..100). On affiche typiquement les 5 derniers.
  recentScores: number[];
  // Optionnel: logos adverses alignés sur recentScores (même longueur). Si absent => placeholder texte.
  opponentLogoUrls?: (string | null | undefined)[];
  opponentShort?: (string | null | undefined)[];
  title?: string; // ex: "Forme"
};

function xsClamp(n: number, a: number, b: number){
  return Math.max(a, Math.min(b, n));
}

// Palette proche de ce que tu as décrit (rouge -> orange -> jaune -> verts -> bleu clair)
function xsScoreColor(score: number){
  const s = xsClamp(score, 0, 100);
  if(s < 25) return "#ff3b30";      // rouge
  if(s < 35) return "#ff9500";      // orange
  if(s < 55) return "#ffd60a";      // jaune
  if(s < 65) return "#a3e635";      // vert pomme
  if(s < 75) return "#16a34a";      // vert foncé
  return "#5ac8fa";                 // bleu clair
}

export default function SorarePerformanceChart({
  recentScores,
  opponentLogoUrls,
  opponentShort,
  title = "",
}: Props) {
  const values = Array.isArray(recentScores) ? recentScores.slice(0, 5) : [];
  const max = 100;

  return (
    <View style={{ marginTop: 10 }}>
      {/* XS_TITLE_OPTIONAL_V1 */}
{title && title.trim().length > 0 ? (
  <Text style={{ color: "white", fontWeight: "900", marginBottom: 10 }}>{title}</Text>
) : null}

      <View style={{ flexDirection: "row", alignItems: "flex-end", gap: 10 }}>
        {values.map((raw, idx) => {
          const v = xsClamp(Number(raw || 0), 0, 100);
          const h = 24 + Math.round((v / max) * 136); // 14..100 approx
          const bg = xsScoreColor(v);

          const logo = opponentLogoUrls?.[idx] ?? null;
          const short = (opponentShort?.[idx] ?? "").toString().trim();

          return (
